
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.context-path=/shiksha

 # Initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.implicit-strategy=

# Hibernate 5 physical naming strategy fully qualified name. 
#spring.jpa.hibernate.naming.physical-strategy=

# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Enable logging of SQL statements.
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/shiksha
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
